# TodoWithAuth

./: .gitignore  Program.cs  TodoWithAuth.csproj  TodoWithAuth.sln  _Imports.razor  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: AppUser.cs  ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Todo.cshtml
Views/Shared/: _Layout.cshtml
